In [1]:
import pandas as pd

In [104]:
df1 = pd.read_csv('통합(로그수익률 적용).csv')
df2 = pd.read_csv('원엔.csv')
df3 = pd.read_csv('원위안.csv')

df2.isna().sum()

Date    0
원/엔     0
dtype: int64

In [107]:
df3['Date'] = pd.to_datetime(df3['Date'])  # 'Date' 열을 datetime 객체로 변환
df3.set_index('Date', inplace=True)  # 'Date' 열을 인덱스로 설정

In [39]:
gold['Date'] = pd.to_datetime(gold['Date'])  # 'Date' 열을 datetime 객체로 변환
gold.set_index('Date', inplace=True)  # 'Date' 열을 인덱스로 설정

In [44]:
df3 = df3[['WTI유', 'SP500지수']]
df3

                 WTI유      SP500지수
Date
2003-06-02  18.838997   967.000000
2003-06-03  18.851658   971.559998
2003-06-04  18.778822   986.239990
2003-06-05  18.709156   990.140015
2003-06-06  18.557148   987.760010
...               ...          ...
2023-05-26  76.209999  4205.450195
2023-05-30  74.949997  4205.520020
2023-05-31  74.379997  4179.830078
2023-06-01  74.900002  4221.020020
2023-06-02        NaN          NaN

[4987 rows x 2 columns]

In [109]:
df = df.merge(df3, left_index=True, right_index=True, how='left')
df

,Adj Close,Volume,구리,천연가스,원/달러,은,10년 채권,CD91일,콜 금리,국고채 3년,회사채 3년,vkospi,WTI유,SP500지수,금,원/엔,원/위안
Date,,,,,,,,,,,,,,,,,
2003-06-03,-0.018310,494600.0,0.7840,6.3600,1200.50,4.516,4.440,4.300,4.00,4.09,5.22,14.45,18.851658,971.559998,366.3,10.0969,145.47
2003-06-04,0.005215,442200.0,0.7805,6.3750,1199.78,4.506,4.440,4.300,4.01,4.08,5.21,14.45,18.778822,986.239990,363.6,10.0917,144.98
2003-06-05,0.003290,521600.0,0.7825,6.5400,1201.25,4.506,4.440,4.300,4.02,4.07,5.20,14.45,18.709156,990.140015,369.5,10.2001,145.01
2003-06-06,0.006184,436500.0,0.7830,6.5100,1200.75,4.551,4.470,4.295,4.01,4.07,5.20,14.45,18.557148,987.760010,364.5,NaN,NaN
2003-06-09,0.006146,351400.0,0.7700,6.3140,1197.25,4.524,4.500,4.290,4.00,4.07,5.20,14.45,18.610991,975.929993,362.6,10.1185,144.47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-05-26,0.001611,631800.0,3.6820,2.4170,1322.64,23.248,3.635,3.750,3.55,3.52,4.32,14.96,76.209999,4205.450195,1963.1,9.4039,187.18
2023-05-30,0.010384,638500.0,3.6595,2.3415,1319.10,23.239,3.652,3.760,3.53,3.56,4.35,14.79,74.949997,4205.520020,1977.1,9.4390,186.39
2023-05-31,-0.003254,683900.0,3.6370,2.2660,1319.57,23.587,3.532,3.760,3.54,3.45,4.26,14.80,74.379997,4179.830078,1982.1,9.4766,185.67
2023-06-01,-0.003090,674200.0,3.7110,2.1580,1311.54,23.987,3.549,3.760,3.55,3.47,4.28,14.35,74.900002,4221.020020,1995.5,9.4545,184.95
2023-06-02,0.012452,566500.0,3.7275,2.1720,1305.90,23.987,3.549,3.760,3.55,3.47,4.28,14.35,74.900002,4221.020020,1995.5,NaN,NaN

In [ ]:
df = df.drop('금', axis=1)
df

In [99]:

df = df.dropna()
df

,Adj Close,Volume,구리,천연가스,원/달러,은,10년 채권,CD91일,콜 금리,국고채 3년,회사채 3년,vkospi,WTI유,SP500지수,금
Date,,,,,,,,,,,,,,,
2003-06-03,-0.018310,494600.0,0.7840,6.3600,1200.50,4.516,4.440,4.300,4.00,4.09,5.22,14.45,18.851658,971.559998,366.3
2003-06-04,0.005215,442200.0,0.7805,6.3750,1199.78,4.506,4.440,4.300,4.01,4.08,5.21,14.45,18.778822,986.239990,363.6
2003-06-05,0.003290,521600.0,0.7825,6.5400,1201.25,4.506,4.440,4.300,4.02,4.07,5.20,14.45,18.709156,990.140015,369.5
2003-06-06,0.006184,436500.0,0.7830,6.5100,1200.75,4.551,4.470,4.295,4.01,4.07,5.20,14.45,18.557148,987.760010,364.5
2003-06-09,0.006146,351400.0,0.7700,6.3140,1197.25,4.524,4.500,4.290,4.00,4.07,5.20,14.45,18.610991,975.929993,362.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-05-26,0.001611,631800.0,3.6820,2.4170,1322.64,23.248,3.635,3.750,3.55,3.52,4.32,14.96,76.209999,4205.450195,1963.1
2023-05-30,0.010384,638500.0,3.6595,2.3415,1319.10,23.239,3.652,3.760,3.53,3.56,4.35,14.79,74.949997,4205.520020,1977.1
2023-05-31,-0.003254,683900.0,3.6370,2.2660,1319.57,23.587,3.532,3.760,3.54,3.45,4.26,14.80,74.379997,4179.830078,1982.1
2023-06-01,-0.003090,674200.0,3.7110,2.1580,1311.54,23.987,3.549,3.760,3.55,3.47,4.28,14.35,74.900002,4221.020020,1995.5
2023-06-02,0.012452,566500.0,3.7275,2.1720,1305.90,23.987,3.549,3.760,3.55,3.47,4.28,14.35,74.900002,4221.020020,1995.5

In [114]:
df.to_csv('./진짜통합.csv')

In [113]:
df.isna().sum()

Adj Close    0
Volume       0
구리           0
천연가스         0
원/달러         0
은            0
10년 채권       0
CD91일        0
콜 금리         0
국고채 3년       0
회사채 3년       0
vkospi       0
WTI유         0
SP500지수      0
금            0
원/엔          0
원/위안         0
dtype: int64

In [81]:
df.interpolate()

,Adj Close,Volume,구리,천연가스,원/달러,은,10년 채권,CD91일,콜 금리,국고채 3년,회사채 3년,vkospi,WTI유,SP500지수,금
Date,,,,,,,,,,,,,,,
2003-06-02,648.710022,515000.0,0.7900,6.4120,1202.00,4.514,NaN,4.300,4.00,4.13,5.24,NaN,18.838997,967.000000,367.1
2003-06-03,636.940002,494600.0,0.7840,6.3600,1200.50,4.516,NaN,4.300,4.00,4.09,5.22,NaN,18.851658,971.559998,366.3
2003-06-04,640.270020,442200.0,0.7805,6.3750,1199.78,4.506,NaN,4.300,4.01,4.08,5.21,NaN,18.778822,986.239990,363.6
2003-06-05,642.380005,521600.0,0.7825,6.5400,1201.25,4.506,4.440,4.300,4.02,4.07,5.20,NaN,18.709156,990.140015,369.5
2003-06-06,646.364990,436500.0,0.7830,6.5100,1200.75,4.551,4.470,4.295,4.01,4.07,5.20,NaN,18.557148,987.760010,364.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-05-26,2558.810059,631800.0,3.6820,2.4170,1322.64,23.248,3.635,3.750,3.55,3.52,4.32,14.96,76.209999,4205.450195,1963.1
2023-05-30,2585.520020,638500.0,3.6595,2.3415,1319.10,23.239,3.652,3.760,3.53,3.56,4.35,14.79,74.949997,4205.520020,1977.1
2023-05-31,2577.120117,683900.0,3.6370,2.2660,1319.57,23.587,3.532,3.760,3.54,3.45,4.26,14.80,74.379997,4179.830078,1982.1
2023-06-01,2569.169922,674200.0,3.7110,2.1580,1311.54,23.987,3.549,3.760,3.55,3.47,4.28,14.35,74.900002,4221.020020,1995.5
2023-06-02,2601.360107,566500.0,3.7275,2.1720,1305.90,23.987,3.549,3.760,3.55,3.47,4.28,14.35,74.900002,4221.020020,1995.5

In [85]:
df = df.interpolate()

In [95]:
df.isna().sum()

Adj Close    0
Volume       0
구리           0
천연가스         0
원/달러         0
은            0
10년 채권       0
CD91일        0
콜 금리         0
국고채 3년       0
회사채 3년       0
vkospi       0
WTI유         0
SP500지수      0
금            0
dtype: int64

In [94]:
df = df.fillna(method='bfill')